{
  "ConnectionStrings": {
    "DefaultConnection": "Password=a123456;Persist Security Info=True;User ID=sa;Initial Catalog=RoyalLibrary;Data Source=LPW11H;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost/",
    "Audience": "https://localhost/",
    "Key": "PDv7DrqznYL6TG0DrqzjCRY29JxIsWdcjmQYL6mu3f"
  }
}
